<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
    <h3>MARKS</h3>
  </center>
  <hr>
  <br>
  <nav class="nav1"> 
<a href="/Krishna/Krishna.html"><li class="li">Krishna Yadav </li></a>  
<a href="/archana/archna.html"><li class="li">Archna Yadav</li></a>
<a href="/vandhana/vandhana.html"><li class="li">Vandhana Yadav </li></a>  
</nav>
<br>
<h3 class="h3">Choose examination</h3>

<nav class="nav1">
  
<a href="#">
  <li>Unit test <span>(1,2,3)</span></li>
</a>
<a href="#">
  <li>quarterly</li>
  </a>  
  
<a href="#">
  <li>half yearly </li>
</a> 
<a href="#">
  <li>annual</li>
</a>  
</nav>
<br><br>
<hr>
  <script src="main.js"></script>
</body>
</html>  

